<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Source/MAT.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MAT.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>To represent any region in its quadtree form.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa65ba76159a0caa6b689e10e2181a23a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_t_8c.html#aa65ba76159a0caa6b689e10e2181a23a">printtree</a> (int s, int i, int j)</td></tr>
<tr class="memdesc:aa65ba76159a0caa6b689e10e2181a23a"><td class="mdescLeft">&#160;</td><td class="mdescRight">output array.  <a href="#aa65ba76159a0caa6b689e10e2181a23a">More...</a><br /></td></tr>
<tr class="separator:aa65ba76159a0caa6b689e10e2181a23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045c8cf092089c3baee101f7cfb00d92"><td class="memItemLeft" align="right" valign="top"><a id="a045c8cf092089c3baee101f7cfb00d92"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_t_8c.html#a045c8cf092089c3baee101f7cfb00d92">outputarray</a> (int s, int i, int j)</td></tr>
<tr class="memdesc:a045c8cf092089c3baee101f7cfb00d92"><td class="mdescLeft">&#160;</td><td class="mdescRight">to print the output maximal array. <br /></td></tr>
<tr class="separator:a045c8cf092089c3baee101f7cfb00d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93120cb8378abde08a875c1a4397ab72"><td class="memItemLeft" align="right" valign="top"><a id="a93120cb8378abde08a875c1a4397ab72"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_t_8c.html#a93120cb8378abde08a875c1a4397ab72">size</a> (FILE *input)</td></tr>
<tr class="memdesc:a93120cb8378abde08a875c1a4397ab72"><td class="mdescLeft">&#160;</td><td class="mdescRight">method to find the order of the input array. <br /></td></tr>
<tr class="separator:a93120cb8378abde08a875c1a4397ab72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top"><a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_t_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function. <br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a76f11d9a0a47b94f72c2d0e77fb32240"><td class="memItemLeft" align="right" valign="top"><a id="a76f11d9a0a47b94f72c2d0e77fb32240"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n</b></td></tr>
<tr class="separator:a76f11d9a0a47b94f72c2d0e77fb32240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352bbbeb589f233b0c128127bae07005"><td class="memItemLeft" align="right" valign="top"><a id="a352bbbeb589f233b0c128127bae07005"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_t_8c.html#a352bbbeb589f233b0c128127bae07005">I</a> =0</td></tr>
<tr class="memdesc:a352bbbeb589f233b0c128127bae07005"><td class="mdescLeft">&#160;</td><td class="mdescRight">order of the input array. <br /></td></tr>
<tr class="separator:a352bbbeb589f233b0c128127bae07005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87123ec62ad02cbc37ccd2b92380000"><td class="memItemLeft" align="right" valign="top"><a id="ae87123ec62ad02cbc37ccd2b92380000"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>I2</b> =0</td></tr>
<tr class="separator:ae87123ec62ad02cbc37ccd2b92380000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b10482874c467a3b2e6a9f5989c9d63"><td class="memItemLeft" align="right" valign="top"><a id="a6b10482874c467a3b2e6a9f5989c9d63"></a>
int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_t_8c.html#a6b10482874c467a3b2e6a9f5989c9d63">arr1</a></td></tr>
<tr class="memdesc:a6b10482874c467a3b2e6a9f5989c9d63"><td class="mdescLeft">&#160;</td><td class="mdescRight">indexes used in the recursion tree. <br /></td></tr>
<tr class="separator:a6b10482874c467a3b2e6a9f5989c9d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37289475e6ee9612c3356633f403053d"><td class="memItemLeft" align="right" valign="top"><a id="a37289475e6ee9612c3356633f403053d"></a>
int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_t_8c.html#a37289475e6ee9612c3356633f403053d">arr2</a></td></tr>
<tr class="memdesc:a37289475e6ee9612c3356633f403053d"><td class="mdescLeft">&#160;</td><td class="mdescRight">input array <br /></td></tr>
<tr class="separator:a37289475e6ee9612c3356633f403053d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>To represent any region in its quadtree form. </p>
<dl class="section author"><dt>Author</dt><dd>Deepanshu Matia @Date 7/8/2019 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa65ba76159a0caa6b689e10e2181a23a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa65ba76159a0caa6b689e10e2181a23a">&#9670;&nbsp;</a></span>printtree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printtree </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>output array. </p>
<p>to print the quad tree in node form. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
