<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div><ul>
<li>arr1
: <a class="el" href="_m_a_t_8c.html#a6b10482874c467a3b2e6a9f5989c9d63">MAT.c</a>
</li>
<li>arr2
: <a class="el" href="_m_a_t_8c.html#a37289475e6ee9612c3356633f403053d">MAT.c</a>
</li>
<li>findSize()
: <a class="el" href="comparefiles_8c.html#a5d586e33c8df7c727f7c06d8a7693f12">comparefiles.c</a>
, <a class="el" href="transpose_8c.html#a5d586e33c8df7c727f7c06d8a7693f12">transpose.c</a>
, <a class="el" href="inversetranspose_8c.html#a5d586e33c8df7c727f7c06d8a7693f12">inversetranspose.c</a>
</li>
<li>I
: <a class="el" href="_m_a_t_8c.html#a352bbbeb589f233b0c128127bae07005">MAT.c</a>
</li>
<li>main()
: <a class="el" href="comparefiles_8c.html#a0ddf1224851353fc92bfbff6f499fa97">comparefiles.c</a>
, <a class="el" href="transpose_8c.html#a0ddf1224851353fc92bfbff6f499fa97">transpose.c</a>
, <a class="el" href="_m_a_t_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">MAT.c</a>
, <a class="el" href="inversetranspose_8c.html#a0ddf1224851353fc92bfbff6f499fa97">inversetranspose.c</a>
</li>
<li>outputarray()
: <a class="el" href="_m_a_t_8c.html#a045c8cf092089c3baee101f7cfb00d92">MAT.c</a>
</li>
<li>printtree()
: <a class="el" href="_m_a_t_8c.html#aa65ba76159a0caa6b689e10e2181a23a">MAT.c</a>
</li>
<li>size()
: <a class="el" href="_m_a_t_8c.html#a93120cb8378abde08a875c1a4397ab72">MAT.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
